#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=MarkovModelGeneralEfficient
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=StandardMarkovModel
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=231
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=166
package.editor.y=543
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=50
target2.name=AbstractMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=50
target2.y=90
target3.height=50
target3.name=MarkovModelGeneralEfficient
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=350
target3.y=80
target4.height=50
target4.name=MarkovRunnerWithInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=170
target4.y=280
target5.height=50
target5.name=OldAbstractMarkovModel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=190
target5.x=30
target5.y=150
target6.height=50
target6.name=StandardMarkovModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=360
target6.y=160
